# android_offline_first

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigodelcanto/people/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigodelcanto/mobile/auth/: API.java  AuthAPI.java  AuthUser.java  EmptyResponse.java  Preferences.java  Session.java
app/src/main/java/com/rodrigodelcanto/mobile/commons/adapter/: EntryData.java  RadioAdapter.java
app/src/main/java/com/rodrigodelcanto/mobile/commons/util/: ImageUtil.java
app/src/main/java/com/rodrigodelcanto/mobile/commons/view/: ExpandableHeightListView.java  TintableImageView.java
app/src/main/java/com/rodrigodelcanto/mobile/db/: P.java  PersistenceManager.java  Q.java
app/src/main/java/com/rodrigodelcanto/mobile/pojo/: Base64Picture.java  CodeTag.java  DescriptionTag.java  Email.java  EntityRef.java  Geolocation.java  KeyValue.java  LogStamp.java  MapBasedEntity.java  MapBasedObject.java  NameTag.java  Phone.java  ServiceEntity.java  ServicePrincipal.java  Trace.java  TracePhase.java
app/src/main/java/com/rodrigodelcanto/mobile/types/: Booleans.java  Classes.java  Lists.java  MapBuilder.java  Maps.java  Numbers.java  Objects.java  Strings.java  Times.java
app/src/main/java/com/rodrigodelcanto/mobile/utils/: Activities.java  Dialogs.java  Forms.java  Inflaters.java  Progressmeters.java  Toasts.java  Views.java
app/src/main/java/com/rodrigodelcanto/people/: Application.java  Constants.java  DemoException.java
app/src/main/java/com/rodrigodelcanto/people/activities/login/: LoginActivity.java
app/src/main/java/com/rodrigodelcanto/people/activities/person/: PeopleAdapter.java  PeopleListFragment.java  PeopleMainActivity.java  PersonDialog.java  PersonHolder.java
app/src/main/java/com/rodrigodelcanto/people/activities/tools/: DatePickerFragment.java
app/src/main/java/com/rodrigodelcanto/people/document/contact/: ContactInfo.java
app/src/main/java/com/rodrigodelcanto/people/document/geo/: Address.java  Place.java
app/src/main/java/com/rodrigodelcanto/people/document/person/: CUDPerson.java  (+3 more)
app/src/main/java/com/rodrigodelcanto/people/service/: LoginService.java  PersonService.java  ServiceException.java  ServiceResponse.java
app/src/main/res/layout/: commons_tabs.xml  custom_tab_text.xml  lgn_login.xml  lgn_login_host_radio.xml  person_dialog_person_form.xml  person_people_list.xml  person_people_main.xml  person_person_item.xml  tools_fragment_tab_page.xml  zcommons_tab_bar.xml
app/src/main/res/menu/: multi_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_login.xml  styles.xml
app/src/test/java/com/rodrigodelcanto/people/: ExampleUnitTest.java
(+1 files in other folders)
